apply plugin: 'org.sonarqube'

sonarqube {
    properties {
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.projectName", "SonarqubeKotlin"
        property "sonar.projectKey", "sonarqube-kotlin"
        property "sonar.projectVersion", "1.0"

        property "sonar.sources","src/main/java"
        property "sonar.exclusions","build/**,**/*.png"
        property "sonar.sourceEncoding", "UTF-8"

        property "sonar.tests", "src/test"

        property "sonar.report.export.path", "sonar-report.json"
        property "sonar.issuesReport.json.enable", "true"

        property "sonar.import_unknown_files", true
        property "sonar.android.lint.report", "./build/outputs/lint-results.xml"

        // Test coverage
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.coverage.jacoco.xmlReportPaths", "./build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml"
    }
}